universe = vanilla
executable = DataGen_executable.sh
arguments = $(Item)

request_cpus = 1
request_memory = 5GB
request_disk = 30MB

output = out.$(Cluster).$(Item)
error = err.$(Cluster).$(Item)
log = log.$(Cluster).$(Item)

Requirements = HAS_CVMFS_icecube_opensciencegrid_org && has_avx2 && (KFLOPS > 2000000)
# +SingularityImage="/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"


should_transfer_files = YES
when_to_transfer_output = ON_SUCCESS

queue from seq 1 500 |

